<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.login.OtpScreenActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:orientation="vertical">

            <include
                android:id="@+id/otpHeader"
                layout="@layout/common_login_header" />

            <include
                android:id="@+id/otpBackHeader"
                layout="@layout/common_toolbar"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_50dp"
                android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvChangeMobileNo"
                style="@style/textViewPoppinRegularFont"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginEnd="@dimen/_20dp"
                android:gravity="center"
android:padding="@dimen/_3dp"
                android:text="@string/change_your_mobile_number"
                android:textColor="@color/black"
                android:textSize="@dimen/tv_16sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80dp"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="@dimen/_20dp"
                android:layout_marginBottom="@dimen/_50dp"
                android:elevation="@dimen/_8dp"
                app:cardCornerRadius="@dimen/_10dp"
                app:cardElevation="@dimen/_8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom|center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="@dimen/_50dp"
                        android:layout_height="match_parent"

                        >

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et1"
                            style="@style/textViewPoppinSemiBold"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/v1"
                            android:background="@android:color/transparent"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/tv_20sp" />

                        <View
                            android:id="@+id/v1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_5dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="@dimen/_15dp"
                            android:background="@color/theme_blue" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="@dimen/_50dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_15dp"

                        >

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et2"
                            style="@style/textViewPoppinSemiBold"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/v2"
                            android:background="@android:color/transparent"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/tv_20sp" />

                        <View
                            android:id="@+id/v2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_5dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="@dimen/_15dp"
                            android:background="@color/theme_blue" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="@dimen/_50dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_15dp"


                        >

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et3"
                            style="@style/textViewPoppinSemiBold"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/v3"
                            android:background="@android:color/transparent"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/tv_20sp" />

                        <View
                            android:id="@+id/v3"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_5dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="@dimen/_15dp"
                            android:background="@color/theme_blue" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="@dimen/_50dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_15dp"

                        >

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et4"
                            style="@style/textViewPoppinSemiBold"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/v4"
                            android:background="@android:color/transparent"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/tv_20sp"

                            />

                        <View
                            android:id="@+id/v4"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_5dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="@dimen/_15dp"
                            android:background="@color/theme_blue" />
                    </RelativeLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/llResendCode"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_50dp"
                android:layout_gravity="center"

                android:background="@drawable/solid_gray"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/textViewPoppinRegularFont"
                    android:layout_gravity="center"
                    android:paddingStart="@dimen/_10dp"
                    android:text="@string/resend_code"
                    android:textColor="@color/black"
                    android:textSize="@dimen/tv_16sp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCountDown"
                    style="@style/textViewPoppinRegularFont"
                    android:layout_gravity="center"
                    android:paddingStart="@dimen/_5dp"
                    android:paddingEnd="@dimen/_10dp"
                    android:text="@string/_00_30"

                    android:textColor="@color/red"
                    android:textSize="@dimen/tv_16sp" />

            </LinearLayout>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btResendOtp"
                style="@style/themeBlueButtonView"
                android:layout_width="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:paddingStart="@dimen/_35dp"
                android:paddingEnd="@dimen/_35dp"
                android:text="@string/resend_code"
                android:textSize="@dimen/tv_16sp"
                android:visibility="gone" />


        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btGoToNotification"
            style="@style/themeBlueButtonView"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_36dp"
            android:layout_marginEnd="@dimen/_36dp"
            android:layout_marginBottom="@dimen/_36dp"
            android:text="@string/_continue" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btSaved"
            style="@style/themeBlueButtonView"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:layout_marginStart="@dimen/_36dp"
            android:layout_marginEnd="@dimen/_36dp"
            android:layout_marginBottom="@dimen/_36dp"
            android:text="@string/save" />




    </RelativeLayout>
</layout>