<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.child.AddSchoolBusActivity">


        <include
            android:id="@+id/headerAddChildBus"
            layout="@layout/common_toolbar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btContinueAddBus"
            android:layout_below="@+id/headerAddChildBus">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16dp"
                    android:layout_marginTop="@dimen/_30dp"
                    android:layout_marginEnd="@dimen/_16dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/school" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/textViewPoppinSemiBold"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:text="@string/school"
                            android:textColor="@color/theme_blue"
                            android:textSize="@dimen/tv_16sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="@dimen/_3dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_10dp"
                        android:layout_weight="0.5"
                        android:src="@drawable/dotted_line_blue" />

                    <LinearLayout
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/rlGrades"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/grades_gray" />

                       <!-- <RelativeLayout
                            android:id="@+id/rlGrades"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/elipse_gray">


                            <ImageView
                                android:id="@+id/ivGrades"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/users_class" />


                        </RelativeLayout>-->


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvGrades"
                            style="@style/textViewPoppinSemiBold"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:text="@string/grades"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/tv_16sp" />


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/ivDot2"
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="@dimen/_3dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_10dp"
                        android:layout_weight="0.5"
                        android:src="@drawable/dotted_line" />

                    <LinearLayout
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ivBus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/bus_gray" />



                        <!--<RelativeLayout
                            android:id="@+id/rlBus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/elipse_gray">


                            <ImageView
                                android:id="@+id/ivBus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/bus_for_child" />


                        </RelativeLayout>-->


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvBus"
                            style="@style/textViewPoppinSemiBold"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:text="@string/bus"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/tv_16sp" />


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/ivDot3"
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="@dimen/_3dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_10dp"
                        android:layout_weight="0.5"
                        android:src="@drawable/dotted_line" />

                    <LinearLayout
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ivChild"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/child_gray" />


                        <!-- <RelativeLayout
                             android:id="@+id/rlChild"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center"
                             android:background="@drawable/elipse_gray">


                             <ImageView
                                 android:id="@+id/ivChild"
                                 android:layout_gravity="center"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_centerInParent="true"
                                 android:src="@drawable/student" />


                         </RelativeLayout>-->

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvChild"
                            style="@style/textViewPoppinSemiBold"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:text="@string/child"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/tv_16sp" />


                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginTop="@dimen/_5dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:id="@+id/llSchoolBuses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etSearchSchool"
                        style="@style/EditTextPoppinRegularFont"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_16dp"
                        android:layout_marginTop="@dimen/_16dp"
                        android:layout_marginEnd="@dimen/_16dp"
                        android:background="@drawable/solid_gray_with_stroke"
                        android:gravity="center_vertical"
                        android:hint="@string/search"
                        android:inputType="text"
                        android:padding="@dimen/_13dp"

                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1dp"
                        android:layout_marginTop="@dimen/_16dp"
                        android:background="@color/gray" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvSchoolBusAlphbet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_11dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llGrades"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvGrades"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20dp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llBuses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvBuses"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20dp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llChild"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16dp"
                    android:layout_marginEnd="@dimen/_16dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.constraintlayout.widget.ConstraintLayout

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60dp"
                        android:layout_marginTop="@dimen/_50dp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etChildName"
                            style="@style/EditTextPoppinRegularFont"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_10dp"
                            android:gravity="center_vertical"
                            android:inputType="text"
                            android:padding="@dimen/_13dp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvChildName"
                            style="@style/textViewPoppinRegularFont"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50dp"
                            android:layout_marginTop="@dimen/_10dp"
                            android:background="@drawable/stroke_edit_text"
                            android:gravity="center|start"
                            android:padding="@dimen/_5dp"
                            android:paddingStart="@dimen/_16dp"
                            android:text="@string/child_name"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/tv_12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/childLable"
                            style="@style/textViewPoppinRegularFont"
                            android:layout_marginStart="@dimen/_8dp"
                            android:background="@color/white"
                            android:padding="@dimen/_5dp"
                            android:text="@string/child_name"
                            android:textColor="@color/edit_text_title"
                            android:textSize="@dimen/tv_12sp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toTopOf="@+id/etChildName"
                            app:layout_constraintLeft_toLeftOf="@+id/etChildName"
                            app:layout_constraintTop_toTopOf="@+id/etChildName" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_50dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_50dp"
                            android:layout_gravity="bottom"
                            android:background="@drawable/stroke_black"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_10dp">

                            <ImageView
                                android:id="@+id/ivCountryFlag"
                                android:layout_width="@dimen/_25dp"
                                android:layout_height="@dimen/_25dp"
                                android:src="@drawable/flag" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvCountryCode"
                                style="@style/textViewPoppinMediFont"
                                android:layout_marginStart="@dimen/_2dp"
                                android:text="+965"
                                android:textColor="@color/black"
                                android:textSize="@dimen/tv_15sp" />

                            <ImageView
                                android:id="@+id/ivCountryShow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_10dp"
                                android:src="@drawable/angle_small_down" />


                        </LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout

                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_60dp"
                            android:layout_marginStart="@dimen/_20dp"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/etMobileNumber"
                                style="@style/EditTextPoppinRegularFont"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/_10dp"
                                android:gravity="center_vertical"
                                android:inputType="number"
                                android:padding="@dimen/_13dp"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvMobile"
                                style="@style/textViewPoppinRegularFont"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_50dp"
                                android:layout_marginTop="@dimen/_10dp"
                                android:background="@drawable/stroke_edit_text"
                                android:gravity="center|start"
                                android:padding="@dimen/_5dp"
                                android:paddingStart="@dimen/_16dp"
                                android:text="@string/mobile_number"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/tv_12sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/mobileLable"
                                style="@style/textViewPoppinRegularFont"
                                android:layout_marginStart="@dimen/_8dp"
                                android:background="@color/white"
                                android:padding="@dimen/_5dp"
                                android:text="@string/mobile_number"
                                android:textColor="@color/edit_text_title"
                                android:textSize="@dimen/tv_12sp"
                                android:visibility="gone"
                                app:layout_constraintBottom_toTopOf="@+id/etMobileNumber"
                                app:layout_constraintLeft_toLeftOf="@+id/etMobileNumber"
                                app:layout_constraintTop_toTopOf="@+id/etMobileNumber" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/llChildData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_50dp"
                        android:orientation="vertical">

                        <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/ivChildImage1"
                            android:layout_width="@dimen/_100dp"
                            android:layout_height="@dimen/_100dp"
                            android:layout_alignParentStart="true"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/mask"
                            app:riv_corner_radius="@dimen/_10dp"
                            app:riv_oval="true" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvChildNameSearched"
                            style="@style/textViewPoppinSemiBold"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_20dp"
                            android:layout_toEndOf="@+id/ivBus"
                            android:text="@string/double_decker"
                            android:textColor="@color/theme_blue"
                            android:textSize="@dimen/tv_25sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvSchoolName"
                            style="@style/textViewPoppinRegularFont"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10dp"
                            android:layout_toEndOf="@+id/ivBus"
                            android:text="American Public School Kuwait"
                            android:textColor="@color/theme_blue"
                            android:textSize="@dimen/tv_15sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_30dp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvGrade"
                                style="@style/textViewPoppinRegularFont"
                                android:layout_width="0dp"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="@dimen/_16dp"
                                android:layout_weight="1"

                                android:text="Grade 2"
                                android:textColor="@color/theme_blue"
                                android:textSize="@dimen/tv_15sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvBus1"
                                style="@style/textViewPoppinRegularFont"
                                android:layout_width="0dp"
                                android:layout_alignParentEnd="true"
                                android:layout_gravity="end"
                                android:layout_marginEnd="@dimen/_16dp"
                                android:layout_weight="1"
                                android:gravity="end"

                                android:text="Grade 2"
                                android:textColor="@color/theme_blue"
                                android:textSize="@dimen/tv_15sp" />


                        </LinearLayout>
                    </LinearLayout>


                </RelativeLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btContinueAddBus"
            style="@style/themeBlueButtonView"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_36dp"
            android:layout_marginEnd="@dimen/_36dp"
            android:layout_marginBottom="@dimen/_36dp"
            android:background="@drawable/solid_gray_es"
            android:text="@string/_continue" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btSearchChild"
            style="@style/themeBlueButtonView"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_36dp"
            android:layout_marginEnd="@dimen/_36dp"
            android:layout_marginBottom="@dimen/_36dp"
            android:text="@string/search"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btAddToList"
            style="@style/themeBlueButtonView"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_36dp"
            android:layout_marginEnd="@dimen/_36dp"
            android:layout_marginBottom="@dimen/_36dp"
            android:text="@string/add_to_my_list"
            android:visibility="gone" />


    </RelativeLayout>

</layout>