<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/headerMyRide"
            layout="@layout/common_toolbar" />

        <!--<ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_60dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/map" />-->

        <fragment
            android:id="@+id/frag_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/solid_bottom_sheet"
            android:elevation="@dimen/_10dp"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_behavior="@string/bottom_sheet_behavior">


            <View
                android:layout_width="@dimen/_50dp"
                android:layout_height="@dimen/_5dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_16dp"
                android:background="@color/black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16dp"
                    android:orientation="vertical">

                    <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/ivChildImage1"
                        android:layout_width="@dimen/_100dp"
                        android:layout_height="@dimen/_100dp"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/mask"
                        app:riv_corner_radius="@dimen/_10dp"
                        app:riv_oval="true" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvChildName"
                        style="@style/textViewPoppinRegularFont"
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10dp"
                        android:text="Hello John Doe"
                        android:textColor="@color/gray_7E7E7E"
                        android:textSize="@dimen/tv_16sp" />

                </LinearLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/textViewPoppinSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:text="Ride in Progress"
                    android:layout_marginEnd="@dimen/_16dp"
                    android:textColor="@color/green"
                    android:textSize="@dimen/tv_18sp" />

            </RelativeLayout>


            <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16dp"
                android:elevation="@dimen/_8dp"
                android:shadowColor="@color/gray"
                android:shadowRadius="10"
                android:visibility="visible"
                app:cardCornerRadius="@dimen/_10dp"

                app:cardElevation="@dimen/_8dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/_15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvDistanace"
                            style="@style/textViewPoppinBoldFont"
                            android:layout_width="wrap_content"
android:visibility="gone"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:text="1.5KM"
                            android:textColor="@color/theme_blue"
                            android:textSize="@dimen/tv_16sp" />

                        <ImageView
                            android:id="@+id/ivDotCircle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="@dimen/_10dp"
                            android:src="@drawable/dot_circle" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="@dimen/_10dp"
                            android:layout_toStartOf="@+id/tvDistanace"
                            android:layout_toEndOf="@id/ivDotCircle1"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvCurrentLocation1"
                                style="@style/textViewPoppinRegularFont"
                                android:layout_width="match_parent"
                                android:text="Design Master"
                                android:textColor="@color/black"
                                android:textSize="@dimen/tv_16sp" />


                        </LinearLayout>

                        <View
                            android:id="@+id/line1"
                            android:layout_width="@dimen/_1dp"
                            android:layout_height="@dimen/_50dp"
                            android:layout_below="@+id/ivDotCircle1"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="@dimen/_5dp"
                            android:background="@color/black" />

                        <ImageView
                            android:id="@+id/ivMapPin1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/line1"
                            android:layout_alignParentStart="true"
                            android:src="@drawable/map_pin_blue" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10dp"
                            android:layout_marginTop="@dimen/_65dp"
                            android:layout_toEndOf="@id/ivMapPin1"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvDestination1"
                                style="@style/textViewPoppinRegularFont"
                                android:layout_width="match_parent"
                                android:text="Avenues"
                                android:textColor="@color/black"

                                android:textSize="@dimen/tv_16sp" />


                        </LinearLayout>
                    </RelativeLayout>


                </LinearLayout>



            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60dp"
                android:orientation="vertical"
                >
            </LinearLayout>


        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>