<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.profile.ManageYourChildActivity">

        <include
            android:id="@+id/manageChildHeader"
            layout="@layout/common_toolbar" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMangeChild"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_below="@+id/manageChildHeader"/>

        <TextView
            android:id="@+id/tvNodata"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/textViewPoppinRegularFont"
            android:textColor="@color/black"
            android:textSize="@dimen/tv_20sp"
            android:text="No child Added yet"
            android:gravity="center"
            />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btAddChild"
            style="@style/themeBlueButtonView"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_36dp"
            android:layout_marginEnd="@dimen/_36dp"
            android:layout_marginBottom="@dimen/_36dp"
            android:text="@string/add_your_child" />


    </RelativeLayout>
</layout>