<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_100dp"
    android:layout_height="@dimen/_100dp">

<!--    <com.google.android.material.card.MaterialCardView-->
<!--        android:layout_width="@dimen/dip150"-->
<!--        android:layout_height="@dimen/dip150"-->
<!--        android:layout_centerInParent="true"-->
<!--        app:cardUseCompatPadding="false"-->
<!--        android:elevation="@dimen/dip5"-->
<!--        app:cardCornerRadius="@dimen/dip15">-->

        <ProgressBar
            android:layout_width="@dimen/_50dp"
            android:layout_height="@dimen/_50dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_20dp"
            android:progressTint="@color/theme_blue"
            />

<!--    </com.google.android.material.card.MaterialCardView>-->

</RelativeLayout>