<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_20dp"
        tools:context=".ui.profile.ProfileFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16dp"
            android:layout_marginBottom="@dimen/_16dp"
            android:orientation="vertical">


            <include
                android:id="@+id/headerProfile"
                layout="@layout/common_toolbar" />


            <androidx.appcompat.widget.AppCompatTextView
                style="@style/textViewPoppinSemiBold"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/_16dp"
                android:layout_marginEnd="@dimen/_16dp"
                android:text="@string/my_profile_account"
                android:textColor="@color/theme_blue"
                android:textSize="@dimen/tv_16sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16dp"
                android:elevation="@dimen/_8dp"
                android:shadowColor="@color/gray"
                android:shadowRadius="10"
                android:visibility="visible"
                app:cardCornerRadius="@dimen/_10dp"
                app:cardElevation="@dimen/_8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/_20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >

                        <RelativeLayout
                            android:id="@+id/rlEditProfile"
                            android:layout_width="@dimen/_25dp"
                            android:layout_height="@dimen/_25dp"
                            android:layout_alignParentStart="true"

                            android:layout_centerVertical="true"
                            android:background="@drawable/blue_circle">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:contentDescription="@null"
                                android:src="@drawable/user_pen" />


                        </RelativeLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvEditProfile"
                            style="@style/textViewPoppinRegularFont"
                            android:layout_width="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/rlEditProfile"
                            android:text="@string/edit_profile"
                            android:textColor="@color/black"
                            android:padding="@dimen/_10dp"
                            android:textSize="@dimen/tv_16sp" />


                        <ImageView
                            android:id="@+id/iv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@null"
                            android:src="@drawable/right" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <RelativeLayout
                            android:id="@+id/rlSavedPlaces"
                            android:layout_width="@dimen/_25dp"
                            android:layout_height="@dimen/_25dp"
                            android:layout_alignParentStart="true"

                            android:layout_centerVertical="true"
                            android:background="@drawable/blue_circle">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:contentDescription="@null"
                                android:src="@drawable/bookmark" />


                        </RelativeLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvSavedPlaces"
                            style="@style/textViewPoppinRegularFont"
                            android:layout_width="match_parent"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/_10dp"
                            android:layout_toEndOf="@+id/rlSavedPlaces"
                            android:text="@string/saved_places"
                            android:textColor="@color/black"
                            android:textSize="@dimen/tv_16sp" />


                        <ImageView
                            android:id="@+id/iv2"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@null"
                            android:src="@drawable/right" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <RelativeLayout
                            android:id="@+id/rlNotification"
                            android:layout_width="@dimen/_25dp"
                            android:layout_height="@dimen/_25dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/blue_circle">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:contentDescription="@null"
                                android:src="@drawable/envelope_dot" />


                        </RelativeLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/textViewPoppinRegularFont"
                            android:layout_width="match_parent"
                            android:layout_centerVertical="true"
                           android:padding="@dimen/_10dp"
                            android:layout_toEndOf="@+id/rlNotification"
                            android:text="@string/notification"
                            android:textColor="@color/black"
                            android:textSize="@dimen/tv_16sp" />


                        <ToggleButton
                            android:id="@+id/notificationToggle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@null"
                            android:src="@drawable/blue_circle" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                       >

                        <RelativeLayout
                            android:id="@+id/rlEditMobile"
                            android:layout_width="@dimen/_25dp"
                            android:layout_height="@dimen/_25dp"
                            android:layout_alignParentStart="true"

                            android:layout_centerVertical="true"
                            android:background="@drawable/blue_circle">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:contentDescription="@null"
                                android:src="@drawable/smartphone" />


                        </RelativeLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvEditMobileNumber"
                            style="@style/textViewPoppinRegularFont"
                            android:layout_width="match_parent"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/_10dp"

                            android:layout_toEndOf="@+id/rlEditMobile"
                            android:text="@string/edit_mobile_number"
                            android:textColor="@color/black"
                            android:textSize="@dimen/tv_16sp" />


                        <ImageView
                            android:id="@+id/iv3"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@null"
                            android:src="@drawable/right" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <RelativeLayout
                            android:id="@+id/rlManageYourChild"
                            android:layout_width="@dimen/_25dp"
                            android:layout_height="@dimen/_25dp"
                            android:layout_alignParentStart="true"

                            android:layout_centerVertical="true"
                            android:background="@drawable/blue_circle">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:contentDescription="@null"
                                android:src="@drawable/child" />


                        </RelativeLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvManageChild"
                            style="@style/textViewPoppinRegularFont"
                            android:layout_width="match_parent"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/_10dp"

                            android:layout_toEndOf="@+id/rlManageYourChild"
                            android:text="@string/manage_your_child"
                            android:textColor="@color/black"
                            android:textSize="@dimen/tv_16sp" />


                        <ImageView
                            android:id="@+id/iv4"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@null"
                            android:src="@drawable/right" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <RelativeLayout
                            android:id="@+id/rlLanguage"
                            android:layout_width="@dimen/_25dp"
                            android:layout_height="@dimen/_25dp"
                            android:layout_alignParentStart="true"

                            android:layout_centerVertical="true"
                            android:background="@drawable/blue_circle">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:contentDescription="@null"
                                android:src="@drawable/language" />


                        </RelativeLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvLanguage"
                            style="@style/textViewPoppinRegularFont"
                            android:layout_width="match_parent"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/_10dp"

                            android:layout_toEndOf="@+id/rlLanguage"
                            android:text="@string/language"
                            android:textColor="@color/black"
                            android:textSize="@dimen/tv_16sp" />


                        <ImageView
                            android:id="@+id/iv5"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@null"
                            android:src="@drawable/right" />
                    </RelativeLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/textViewPoppinSemiBold"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/_16dp"
                android:layout_marginTop="@dimen/_25dp"
                android:layout_marginEnd="@dimen/_16dp"
                android:text="@string/more_info_support"
                android:textColor="@color/theme_blue"
                android:textSize="@dimen/tv_16sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16dp"
                android:elevation="@dimen/_8dp"
                android:shadowColor="@color/gray"
                android:shadowRadius="10"
                android:visibility="visible"
                app:cardCornerRadius="@dimen/_10dp"
                app:cardElevation="@dimen/_8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/_20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/rlTermsCondition"
                            android:layout_width="@dimen/_25dp"
                            android:layout_height="@dimen/_25dp"
                            android:layout_alignParentStart="true"

                            android:layout_centerVertical="true"
                            android:background="@drawable/blue_circle">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:contentDescription="@null"
                                android:src="@drawable/terms" />


                        </RelativeLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTermsCondition"
                            style="@style/textViewPoppinRegularFont"
                            android:layout_width="match_parent"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/_10dp"

                            android:layout_toEndOf="@+id/rlTermsCondition"
                            android:text="@string/terms_condition"
                            android:textColor="@color/black"
                            android:textSize="@dimen/tv_16sp" />


                        <ImageView
                            android:id="@+id/iv6"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@null"
                            android:src="@drawable/right" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <RelativeLayout
                            android:id="@+id/rlRefundPolicy"
                            android:layout_width="@dimen/_25dp"
                            android:layout_height="@dimen/_25dp"
                            android:layout_alignParentStart="true"

                            android:layout_centerVertical="true"
                            android:background="@drawable/blue_circle">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:contentDescription="@null"
                                android:src="@drawable/refund" />


                        </RelativeLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvRefundPolicy"

                            style="@style/textViewPoppinRegularFont"
                            android:layout_width="match_parent"
                            android:layout_centerVertical="true"
                           android:padding="@dimen/_10dp"
                            android:layout_toEndOf="@+id/rlRefundPolicy"
                            android:text="@string/refund_policy"
                            android:textColor="@color/black"
                            android:textSize="@dimen/tv_16sp" />


                        <ImageView
                            android:id="@+id/iv7"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@null"
                            android:src="@drawable/right" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                       >

                        <RelativeLayout
                            android:id="@+id/rlPrivacyPolicy"
                            android:layout_width="@dimen/_25dp"
                            android:layout_height="@dimen/_25dp"
                            android:layout_alignParentStart="true"

                            android:layout_centerVertical="true"
                            android:background="@drawable/blue_circle">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:contentDescription="@null"
                                android:src="@drawable/user_lock" />


                        </RelativeLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvPrivacyPolicy"

                            style="@style/textViewPoppinRegularFont"
                            android:layout_width="match_parent"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/_10dp"

                            android:layout_toEndOf="@+id/rlPrivacyPolicy"
                            android:text="@string/privacy_policy"
                            android:textColor="@color/black"
                            android:textSize="@dimen/tv_16sp" />


                        <ImageView
                            android:id="@+id/iv8"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@null"
                            android:src="@drawable/right" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <RelativeLayout
                            android:id="@+id/rlContactUs"
                            android:layout_width="@dimen/_25dp"
                            android:layout_height="@dimen/_25dp"
                            android:layout_alignParentStart="true"

                            android:layout_centerVertical="true"
                            android:background="@drawable/blue_circle">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:contentDescription="@null"
                                android:src="@drawable/contact_us" />


                        </RelativeLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvContactUs"
                            style="@style/textViewPoppinRegularFont"
                            android:layout_width="match_parent"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/_10dp"

                            android:layout_toEndOf="@+id/rlContactUs"
                            android:text="@string/contact_us"
                            android:textColor="@color/black"
                            android:textSize="@dimen/tv_16sp" />


                        <ImageView
                            android:id="@+id/iv9"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@null"
                            android:src="@drawable/right" />
                    </RelativeLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16dp"
                android:elevation="@dimen/_8dp"
                android:shadowColor="@color/gray"
                android:shadowRadius="10"
                android:visibility="visible"
                app:cardCornerRadius="@dimen/_10dp"
                app:cardElevation="@dimen/_8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/_20dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvLogout"
                        style="@style/textViewPoppinRegularFont"
                        android:layout_width="match_parent"
                        android:padding="@dimen/_10dp"

                        android:text="@string/logout"
                        android:textColor="@color/red"
                        android:textSize="@dimen/tv_16sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDeleteAccount"

                        style="@style/textViewPoppinRegularFont"
                        android:layout_width="match_parent"
                        android:padding="@dimen/_10dp"

                        android:text="@string/delete_my_account"
                        android:textColor="@color/red"
                        android:textSize="@dimen/tv_16sp" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20dp"
                android:orientation="vertical"/>
        </LinearLayout>
    </ScrollView>

</layout>