<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_blue"
    android:orientation="vertical"
    tools:context=".ui.workaround.WorkAroundOneFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <ImageView
            android:layout_margin="@dimen/_20dp"
            android:layout_width="@dimen/_250dp"
            android:layout_height="@dimen/_230dp"
            android:layout_marginTop="@dimen/_30dp"
            android:src="@drawable/checkput___pay" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/textViewPoppinRegularFont"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/checkout_amp_pay"
            android:layout_marginTop="@dimen/_10dp"
            android:textSize="@dimen/tv_25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/road_3" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/textViewPoppinLightFont"
            android:fontFamily="@font/poppins_light"
            android:layout_marginBottom="@dimen/_20dp"
            android:gravity="center"
            android:text="@string/complete_your_booking_securely_and_quickly" />
    </LinearLayout>


</RelativeLayout>