<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20dp"
                android:src="@drawable/search_location" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAddress"
                style="@style/textViewPoppinRegularFont"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginTop="@dimen/_16dp"
                android:layout_toEndOf="@+id/ivSearch"
                android:text="Flat no 6B Guru Homes Society,Kharar,Punjab ,India"
                android:textColor="@color/black"
                android:textSize="@dimen/tv_16sp" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginBottom="@dimen/_20dp"
            android:background="@color/gray" />
    </LinearLayout>
</layout>