<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/textViewPoppinRegularFont"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingStart="@dimen/_20dp"
            android:text="@string/type"
            android:textColor="@color/theme_blue"
            android:textSize="@dimen/tv_15sp" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/textViewPoppinSemiBold"

            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"

            android:paddingEnd="@dimen/_20dp"
            android:text="One Way"
            android:textColor="@color/theme_blue"
            android:textSize="@dimen/tv_15sp" />


    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_3dp"
        android:src="@drawable/dotted_line"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginBottom="@dimen/_10dp"/>

</LinearLayout>
</layout>