<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPromoCode"
        style="@style/textViewPoppinRegularFont"

        android:text="A"
        android:layout_marginStart="@dimen/_35dp"
        android:layout_marginBottom="@dimen/_15dp"
        android:textColor="@color/gray_7E7E7E"
        android:textSize="@dimen/tv_16sp"
         />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSchoolBuses"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/_35dp"
        android:layout_height="wrap_content"/>


</LinearLayout>
</layout>