<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_16dp"
    android:layout_marginStart="@dimen/_16dp"
    android:layout_marginBottom="@dimen/_20dp">
    
    <RelativeLayout
        android:id="@+id/rlBusesBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10dp"
        android:background="@drawable/stroke_theme_blue"
        >

    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ivSchoolImage"
        android:layout_width="@dimen/_40dp"
        android:layout_height="@dimen/_40dp"
        android:layout_alignParentStart="true"
        android:scaleType="fitCenter"
        android:src="@drawable/mask"
        android:layout_centerVertical="true"
        app:riv_corner_radius="@dimen/_10dp"
        app:riv_oval="true" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSchoolName"
        style="@style/textViewPoppinSemiBold"
        android:layout_toEndOf="@+id/ivSchoolImage"
        android:text="@string/american_public_school"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_10dp"
        android:textColor="@color/gray_7E7E7E"
        android:textSize="@dimen/tv_16sp" />

    </RelativeLayout>


</RelativeLayout>
</layout>